# java-dojo

./: pom.xml
calculator-base/: dependency-reduced-pom.xml  matrix.xlsx  pom.xml
calculator-base/src/main/java/org/example/: Application.java  CalculatorBase.java  Printer.java
calculator-base/src/main/java/org/example/consumers/: CalculationPrinter.java  MatrixPrinter.java  MatrixSend.java  MatrixXlsx.java  ResultPrinter.java  SequencePrinter.java
calculator-base/src/main/java/org/example/enums/: BinaryType.java  UnaryBigIntegerType.java  UnaryBooleanType.java  UnaryDoubleType.java  UnaryIntType.java  UnaryLongType.java
calculator-base/src/main/java/org/example/execution/: AsyncCalculationExecutor.java  ConcurrentCalculationExecutor.java  DefaultAsyncCalculationExecutor.java  DefaultAsyncMatrixExecutor.java  DefaultCalculationExecutor.java  DefaultMatrixExecutor.java  MatrixExecutor.java
calculator-base/src/main/java/org/example/factories/: CalculationConsumerResolver.java
calculator-base/src/main/java/org/example/implementations/binary/: AddOperation.java  DivideOperation.java  MatrixAddOperation.java  MatrixBinaryOperation.java  MatrixDivideOperation.java  MatrixMultiplyOperation.java  MaxOperation.java  MinOperation.java  ModuloOperation.java  MultiplyOperation.java  PowerOperation.java  SubtractOperation.java
calculator-base/src/main/java/org/example/implementations/unary/: AbsOperation.java  CubeOperation.java  ExpOperation.java  FactorialOperation.java  FibonacciOperation.java  LogOperation.java  NegateOperation.java  PrimeCheckOperation.java  SqrtOperation.java  SquareOperation.java
calculator-base/src/main/java/org/example/interfaces/: AsyncCalculationExecutor.java  AsyncMatrixExecutor.java  BinaryOperation.java  CalculationConsumer.java  CalculationExecutor.java  Command.java  ExitHandler.java  MatrixExecutor.java  MatrixOperation.java  PrintableCalculation.java  Printer.java  ResultConsumer.java  SequenceConsumer.java  UnaryOperation.java
calculator-base/src/main/java/org/example/interfaces/annotations/: CalcPool.java  MatrixPool.java
calculator-base/src/main/java/org/example/models/: BinaryCalculationRecord.java  CalculationRecord.java  Matrix.java  UnaryCalculationRecord.java
calculator-base/src/main/java/org/example/modules/: BinaryOperationModule.java  CalcPool.java  CalculatorApplicationModule.java  CalculatorConsumerModule.java  CommandModule.java  ExecutorModule.java  MatrixPool.java  SelectorModule.java  SequenceModule.java  UiModule.java  UnaryBigIntegerOperationModule.java  UnaryBooleanOperationModule.java  UnaryDoubleOperationModule.java  UnaryIntOperationModule.java  UnaryLongOperationModule.java
calculator-base/src/main/java/org/example/predicates/: EvenPredicate.java
calculator-base/src/main/java/org/example/predicates/calculator/: NonNegativePredicate.java  NonZeroPredicate.java  PositivePredicate.java
calculator-base/src/main/java/org/example/predicates/sequence/: EvenPredicate.java  OddPredicate.java  PrimePredicate.java  RangePredicate.java
calculator-base/src/main/java/org/example/services/: BinarySelector.java  CalculatorService.java  MatrixFacade.java  MatrixService.java  UnaryBigIntegerSelector.java  UnaryBooleanSelector.java  UnaryDoubleSelector.java  UnaryIntSelector.java  UnaryLongSelector.java
calculator-base/src/main/java/org/example/suppliers/: BooleanRandomSupplier.java  ConstantSupplier.java  CyclingSupplier.java  IncrementingSupplier.java  ListSupplier.java  MatrixSupplier.java  RandomNumberSupplier.java
calculator-base/src/main/java/org/example/ui/: AppState.java  ConsoleApp.java
calculator-base/src/main/java/org/example/ui/commands/: BinaryCommand.java  ExitCommand.java  HelpCommand.java  UnaryCommand.java  (+2 more)
calculator-base/src/test/java/org/example/: ApplicationTest.java
calculator-base/src/test/java/org/example/consumers/: CalculationPrinterTest.java  MatrixPrinterTest.java  ResultPrinterTest.java  SequencePrinterTest.java
calculator-base/src/test/java/org/example/demo/: DefaultAsyncCalculationExecutorDemoTest.java  DefaultAsyncMatrixExecutorDemoTest.java  DefaultCalculationExecutorDemoTest.java  DefaultMatrixExecutorDemoTest.java
calculator-base/src/test/java/org/example/execution/: DefaultAsyncCalculationExecutorTest.java  DefaultAsyncMatrixExecutorTest.java  DefaultCalculationExecutorTest.java  DefaultMatrixExecutorTest.java
calculator-base/src/test/java/org/example/factories/: CalculationConsumerResolverTest.java
calculator-base/src/test/java/org/example/matrix/: MatrixBinaryOperationTest.java  MatrixDivideOperationTest.java  MatrixTest.java
calculator-base/src/test/java/org/example/models/: BinaryCalculationRecordTest.java  MatrixTest.java  UnaryCalculationRecordTest.java
calculator-base/src/test/java/org/example/modules/: BinaryOperationModuleTest.java  CalculatorApplicationModuleTest.java  CalculatorConsumerModuleTest.java  ExecutorModuleTest.java  SelectorModuleTest.java  SequenceModuleTest.java  UiModuleTest.java  UnaryBigIntegerOperationModuleTest.java  UnaryBooleanOperationModuleTest.java  UnaryDoubleOperationModuleTest.java  UnaryIntOperationModuleTest.java  UnaryLongOperationModuleTest.java
calculator-base/src/test/java/org/example/services/: BinarySelectorTest.java  CalculatorServiceTest.java  MatrixAsyncBinaryOperationTest.java  MatrixBinaryOperationTest.java  MatrixFacadeTest.java  UnaryBigIntegerSelectorTest.java  UnaryBooleanSelectorTest.java  UnaryDoubleSelectorTest.java  UnaryIntSelectorTest.java  UnaryLongSelectorTest.java
calculator-base/src/test/java/org/example/suppliers/: BooleanRandomSupplierTest.java  ConstantSupplierTest.java  CyclingSupplierTest.java  IncrementingSupplierTest.java  ListSupplierTest.java  MatrixSupplierTest.java  RandomNumberSupplierTest.java
calculator-base/src/test/java/org/example/ui/: AppStateTest.java  ConsoleAppTest.java
collections-perfomance/: README.txt  pom.xml
collections-perfomance/src/main/java/org/example/: BenchmarkRunnerDemo.java  ConcurrentMapBenchmark.java  ListBenchmark.java  ListDemo.java  Main.java  MapBenchmark.java
(+136 files in other folders)
