<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sda.app</groupId>
    <artifactId>java-dojo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>calculator-base</module>
        <module>fibonacci-binary</module>
        <module>fibonacci-collectors</module>
        <module>fibonacci-predicates</module>
        <module>functional-interface</module>
        <module>multithread-counter</module>
        <module>concurrency-cbarrier</module>
        <module>concurrency-blocking-queue</module>

        <module>fibonacci-demo</module>
    </modules>

</project>
